/* Base Styles */

:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

img {
  display: block;
}

/* profile section */
.container {
  display: flex;
  border: 1px solid red;
  padding: 10px;
  margin: 5px;
}

.profile {
  display: flex;
}

.top-bar {
  display: flex;
  border: 1px solid red;
  margin-left: 10%;
}

.profile-stats {
  display: flex;
  border: 1px solid red;
}

.profile-bio {
  display: flex;
  border: 1px solid red;
}

/* Gallery section */

.img-container {
  display: grid;
  /* grid-template-rows: 3;
  grid-template-columns: 4; */
  border: 1px solid red;
}

.gallery {
  display: grid;
  border: 1px solid red;
  grid-template-rows: 3;
  grid-template-columns: 4;
}

/* Loader wheel */

/* HTML: <div class="loader"></div> */
/* .loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: 
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}} */

/* Past ideas */
/* .gallery-item > .gallery-image {
  display: grid;
  width: 309px;
  height: 309px;
  border: 1px solid red;
}

.gallery-item {
  display: grid;
  gap: 5px;
  border: 1px solid red;
} */

/* .profile-image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: 100%;
}

.profile-user-settings {
  display: flex;
  gap: 10px;
}

.profile-stats {
  display: flex;
  margin-left: 370px;
}

.profile-bio {
  display: flex;
  margin-left: 370px;
} */
